@Book{ref1,
  author =    {S. Svensson},
  title =        {Introduction to technology},
  publisher =    {Publishing Press},
  year =         {1996},
  ISBN =         {0-0000-0000-0}
}

@InProceedings{ref2,
  author = {D. Young},
  title = {Beyond today's technology},
  booktitle = {CPPTP 2003},
  pages = {427--437},
  year = {2003},
  publisher = {IEEE}
}

@InProceedings{ref3,
  author = {J. Smith and J. Doe},
  title = {Current advances in technology},
  booktitle = {22nd CCOPT},
  pages = {427--437},
  year = {1990},
  publisher = {ACM}
}
